<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43699485-3DD2-4185-9EC4-9116F9F2107E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CustomControls</RootNamespace>
    <AssemblyName>CustomControls</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Runtimes\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics4.Win.v12.1, Version=12.1.20121.1001, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinToolbars.v12.1, Version=12.1.20121.1001, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinTabControl.v12.1, Version=12.1.20121.1001, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGrid.v12.1, Version=12.1.20121.1001, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinEditors.v12.1, Version=12.1.20121.1001, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinCalcManager.v12.1, Version=12.1.20121.1001, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.Misc.v12.1, Version=12.1.20121.1001, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Shared.v12.1, Version=12.1.20121.1001, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="saCheckBox.cs" />
    <Compile Include="saCheckBox.Designer.cs">
      <DependentUpon>saCheckBox.cs</DependentUpon>
    </Compile>
    <Compile Include="saComboDanhMuc.cs" />
    <Compile Include="saComboDanhMuc.designer.cs">
      <DependentUpon>saComboDanhMuc.cs</DependentUpon>
    </Compile>
    <Compile Include="saDateTimeBox.cs" />
    <Compile Include="saDateTimeBox.Designer.cs">
      <DependentUpon>saDateTimeBox.cs</DependentUpon>
    </Compile>
    <Compile Include="saLabel.cs" />
    <Compile Include="saLabel.Designer.cs">
      <DependentUpon>saLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="saNonUpdateGrid.cs" />
    <Compile Include="saNonUpdateGrid.Designer.cs">
      <DependentUpon>saNonUpdateGrid.cs</DependentUpon>
    </Compile>
    <Compile Include="saNumericBox.cs" />
    <Compile Include="saNumericBox.Designer.cs">
      <DependentUpon>saNumericBox.cs</DependentUpon>
    </Compile>
    <Compile Include="saPictureBox.cs" />
    <Compile Include="saPictureBox.Designer.cs">
      <DependentUpon>saPictureBox.cs</DependentUpon>
    </Compile>
    <Compile Include="saTextBox.cs" />
    <Compile Include="saTextBox.Designer.cs">
      <DependentUpon>saTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="saUpdateGrid.cs" />
    <Compile Include="saUpdateGrid.Designer.cs">
      <DependentUpon>saUpdateGrid.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="saCheckBox.resx">
      <DependentUpon>saCheckBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="saDateTimeBox.resx">
      <DependentUpon>saDateTimeBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="saNonUpdateGrid.resx">
      <DependentUpon>saNonUpdateGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="saNumericBox.resx">
      <DependentUpon>saNumericBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="saTextBox.resx">
      <DependentUpon>saTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="saUpdateGrid.resx">
      <DependentUpon>saUpdateGrid.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\s3Common\s3Common.csproj">
      <Project>{0835B17A-BE52-48C3-9B54-418B6500F02D}</Project>
      <Name>s3Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>