using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;
using cenCommonUIbase.Forms;
using Infragistics.Win.AppStyling;
namespace cenTANDAIDUONG
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            StyleManager.Load(Application.StartupPath + "\\Office2007Blue.isl");
            Application.Run(new frmMain());
        }
    }
}
