<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7A593EF-9D7A-44C1-AEC8-F0DEE06D0BDE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>cenCommonUIbase</RootNamespace>
    <AssemblyName>cenCommonUIbase</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Runtimes\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportAppServer.ReportDefModel, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Shared.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.Misc.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinEditors.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinExplorerBar.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGrid.ExcelExport.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGrid.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinTabbedMdi.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinTabControl.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinToolbars.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.v18.1, Version=18.1.20181.88, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\BaoCao\frmReportParameters_BaoCaoChiTietXeRaVao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BaoCao\frmReportParameters_BaoCaoChiTietXeRaVao.designer.cs">
      <DependentUpon>frmReportParameters_BaoCaoChiTietXeRaVao.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaoCao\frmReportViewer_BaoCaoChiTietXeRaVao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BaoCao\frmReportViewer_BaoCaoChiTietXeRaVao.Designer.cs">
      <DependentUpon>frmReportViewer_BaoCaoChiTietXeRaVao.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmDesktop.Designer.cs">
      <DependentUpon>frmDesktop.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="cenCommonUIbase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\BaoCao\frmReportParameters_BaoCaoChiTietXeRaVao.resx">
      <DependentUpon>frmReportParameters_BaoCaoChiTietXeRaVao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BaoCao\frmReportViewer_BaoCaoChiTietXeRaVao.resx">
      <DependentUpon>frmReportViewer_BaoCaoChiTietXeRaVao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmDesktop.resx">
      <DependentUpon>frmDesktop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cenBase\cenBase.csproj">
      <Project>{4a9053de-46b8-48e1-ab1f-dd94ce0cb3a7}</Project>
      <Name>cenBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\cenBUS\cenBUS.csproj">
      <Project>{7fb05cee-2675-4918-b1ef-cd5be63134a0}</Project>
      <Name>cenBUS</Name>
    </ProjectReference>
    <ProjectReference Include="..\cenCommonUIapps\cenCommonUIapps.csproj">
      <Project>{e3750118-9974-4d6f-83a5-21632b49a23a}</Project>
      <Name>cenCommonUIapps</Name>
    </ProjectReference>
    <ProjectReference Include="..\cenCommon\cenCommon.csproj">
      <Project>{0835b17a-be52-48c3-9b54-418b6500f02d}</Project>
      <Name>cenCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\cenControls\cenControls.csproj">
      <Project>{43699485-3dd2-4185-9ec4-9116f9f2107e}</Project>
      <Name>cenControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\cenDAO\cenDAO.csproj">
      <Project>{f1f866be-dfea-420a-a99a-fd66b4f25cec}</Project>
      <Name>cenDAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\cenDTO\cenDTO.csproj">
      <Project>{04aa88e4-f793-423d-a0f9-83ee9a27466e}</Project>
      <Name>cenDTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\cenReportController\cenReportController.csproj">
      <Project>{15c0f6fe-4c11-401a-a648-7dc8bf93e432}</Project>
      <Name>cenReportController</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\in.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sua.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tailai.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\them.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\xoa.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\excel.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>